package dbop;

proto.gopkg = "github.com/walleframe/svc_db/example/dbop"

sql.db = "db_user";

message user_info {
	sql.pk = "uid"
	sql.unique.name = "name"
	sql.index.email = "email"
	int64 uid = 1 {
		sql.auto_incr = true
	};
	string name = 2 {
		sql.size = 128
	};
	string email = 3;
}


message user_friend {
	sql.pk = "uid,fid"
	sql.index.uid = "uid"
	int64 uid = 1 ;
	int64 fid = 2 ;
	int8 state = 3;
}


message user_test {
	sql.unique.uid = "uid"
	int64 uid = 1 ;
	int64 xxx = 2 ;
	int8 state = 3;
}